# HomeChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bashoo/homechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ChatFirebaseInstanceIDService.java
app/src/main/java/com/bashoo/homechat/: ChangeStatusActivity.java  ChatFragment.java  FriendsFragment.java  FriendsProfile.java  HomeChatOffline.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Request.java  RequestFragment.java  SettingProfile.java  StratActivity.java  TabLayoutFragmentSection.java  Users.java  UsersActivity.java
app/src/main/res/drawable/: ic_chat_notification.xml
app/src/main/res/layout/: activity_change_status.xml  activity_friends_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting_profile.xml  activity_strat.xml  activity_users.xml  app_bar_layout.xml  fragment_request.xml  single_request_layout.xml  single_user_layout.xml  tool_bar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bashoo/homechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
