<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StratActivity"
    android:background="@color/purpal">


    <TextView
        android:id="@+id/stratTextView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:text="Welcome to Home Chat App"/>


    <Button
        android:id="@+id/startSignButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have account"
        android:textSize="18sp"
        android:background="@color/red"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/stratTextView"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/need_a_new_account"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/startSignButton"/>


</RelativeLayout>