<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purpal"
    tools:context=".SettingProfile">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setting_image"
        android:layout_width="259dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/profile2" />

    <TextView
        android:id="@+id/setting_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Display name"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/setting_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/hi_there_i_m_using_home_chat_app"
        android:textColor="@color/white"
        android:textSize="18sp" />


    <Button
        android:id="@+id/setting_changeImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="onChangeImage"
        android:text="Change Image" />

    <Button
        android:id="@+id/setting_changeStatusBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_changeImageBtn"
        android:layout_centerHorizontal="true"
        android:background="#DD0F0F"
        android:onClick="onChangeStatus"
        android:text="Change Status" />

</RelativeLayout>
