<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/users_profile_layout"
        android:layout_width="@dimen/_27sdp"
        android:layout_height="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/profile2" />

    <TextView
        android:id="@+id/users_name_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:text="Display Name"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/users_status_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="45dp"
        android:text="User default Status"
        android:textSize="15dp" />

</RelativeLayout>